CreateBulletPrice/MainWindow.xaml

<Window x:Class="CreateBulletPrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateBulletPrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="494">
    <Grid>
        <Grid Background="#FFE5E5E5" Margin="0,0,0,20">
            <Button x:Name="BtnLoadKor" Content="Загрузить короткий перечень" HorizontalAlignment="Left" Margin="22,72,0,0" VerticalAlignment="Top" Width="196" Click="BtnLoadKor_Click"/>
            <Button x:Name = "BtnLoadPolny" Content="Загрузить полный перечень" HorizontalAlignment="Left" Margin="258,72,0,0" VerticalAlignment="Top" Width="187" Click="BtnLoadPolny_Click"/>
            <Label x:Name="LblCountRowKor"  Content="Загружено: " HorizontalAlignment="Left" Margin="22,43,0,0" VerticalAlignment="Top" Width="196"/>
            <Label x:Name="LblCountRowPolny" Content="Загружено:" HorizontalAlignment="Left" Margin="258,43,0,0" VerticalAlignment="Top" Width="187"/>
            <Button x:Name="BtnCreateKorBullet" Content="Сформировать короткий" HorizontalAlignment="Left" Margin="22,208,0,0" VerticalAlignment="Top" Width="196" Click="CreateKorBullet_Click"/>
            <Label x:Name="LblCountRowPrice" Content="Загружено:" HorizontalAlignment="Left" Margin="22,109,0,0" Width="196" Height="26" VerticalAlignment="Top"/>
            <Button x:Name="BtnLoadDataPrice" Content="Загрузить цены по городам" HorizontalAlignment="Left" Margin="22,140,0,0" VerticalAlignment="Top" Width="196" Click="BtnLoadDataPrice_Click"/>
            <Button x:Name="BtnCreatePolnyBullet" Content="Сформировать полный" HorizontalAlignment="Left" Margin="258,208,0,0" VerticalAlignment="Top" Width="187" Click="CreatePolnyBullet"/>
            <Label x:Name="LblBulletKorCount" Content="" HorizontalAlignment="Left" Margin="22,182,0,0" VerticalAlignment="Top" Width="196"/>
            <Label x:Name="LblBulletPolnyCount" Content="" HorizontalAlignment="Left" Margin="258,182,0,0" VerticalAlignment="Top" Width="187"/>
        </Grid>
        <StatusBar Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
